ea4bc82a6ad023ab7ee23ee620429895
::res://::1722905999
icon.svg::CompressedTexture2D::6462845516080879588::1722905940::1722905999::1::::<><>::
README.md::TextFile::-1::1722905940::0::1::::<><>::
::res://addons/::1722905940
::res://addons/godot-git-plugin/::1722905940
git_plugin.gdextension::GDExtension::-1::1722905940::0::1::::<><>::
plugin.cfg::TextFile::-1::1722905940::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1722905940::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1722905940
::res://addons/godot-git-plugin/macos/::1722905940
::res://addons/godot-git-plugin/win64/::1722905995
::res://Enemy/::1722905940
enemy.gd::GDScript::-1::1722905940::0::1::::Enemy<>CharacterBody3D<>::
enemy.tscn::PackedScene::228690688842471221::1722905940::0::1::::<><>::res://Enemy/enemy.gd
::res://Levels/::1722905940
SandBox.tscn::PackedScene::4654729943411639120::1722905940::0::1::::<><>::uid://jcyh85yo5dgq::::res://Levels/Materials/GreyMaterial.tres<>uid://c4udqyo1o6n61::::res://Player/player.tscn<>uid://dqesqsv5q34bj::::res://Levels/Materials/OrangeMaterial.tres<>uid://di1rct1ggwcj::::res://Enemy/enemy.tscn
::res://Levels/Materials/::1722905940
GreyMaterial.tres::StandardMaterial3D::637299837359169336::1722905940::0::1::::<><>::
OrangeMaterial.tres::StandardMaterial3D::8291663518123108607::1722905940::0::1::::<><>::
::res://Player/::1722905940
Crosshair.gd::GDScript::-1::1722905940::0::1::::<>Control<>::
player.gd::GDScript::-1::1722905940::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6849817395040044036::1722905940::0::1::::<><>::res://Player/player.gd<>res://Player/SmoothCamera.gd<>res://Player/Crosshair.gd<>uid://c87u7ksvq7jgp::::res://Weapons/SMG.tscn
SmoothCamera.gd::GDScript::-1::1722905940::0::1::::<>Camera3D<>::
::res://Weapons/::1722905940
hitscan_weapon.gd::GDScript::-1::1722905940::0::1::::<>Node3D<>::
hitscan_weapon.tscn::PackedScene::6124313530661566132::1722905940::0::1::::<><>::res://Weapons/hitscan_weapon.gd<>uid://by5jplljbjsvi::::res://Weapons/Sparks.tscn
SMG.glb::PackedScene::8591513692741449204::1722905940::1722905940::1::::<><>::
SMG.tscn::PackedScene::7156405334848244127::1722905940::0::1::::<><>::uid://ctiwswy52yuye::::res://Weapons/hitscan_weapon.tscn<>uid://dun18fostrt21::::res://Weapons/SMG.glb
SMG_Palette-Colour.png::CompressedTexture2D::7104013599645726217::1722905940::1722905940::1::::<><>::
Sparks.tscn::PackedScene::4133458098631473746::1722905940::0::1::::<><>::
