ea4bc82a6ad023ab7ee23ee620429895
::res://::1722903639
icon.svg::CompressedTexture2D::6462845516080879588::1722462502::1722462506::1::::<><>::
README.md::TextFile::-1::1722903349::0::1::::<><>::
::res://addons/::1722903589
::res://addons/godot-git-plugin/::1722903621
::res://addons/godot-git-plugin/win64/::1722903622
::res://Enemy/::1722721442
enemy.gd::GDScript::-1::1722707366::0::1::::Enemy<>CharacterBody3D<>::
enemy.tscn::PackedScene::228690688842471221::1722721442::0::1::::<><>::res://Enemy/enemy.gd
::res://Levels/::1722721442
SandBox.tscn::PackedScene::4654729943411639120::1722721442::0::1::::<><>::uid://jcyh85yo5dgq::::res://Levels/Materials/GreyMaterial.tres<>uid://c4udqyo1o6n61::::res://Player/player.tscn<>uid://dqesqsv5q34bj::::res://Levels/Materials/OrangeMaterial.tres<>uid://di1rct1ggwcj::::res://Enemy/enemy.tscn
::res://Levels/Materials/::1722721442
GreyMaterial.tres::StandardMaterial3D::637299837359169336::1722721442::0::1::::<><>::
OrangeMaterial.tres::StandardMaterial3D::8291663518123108607::1722553517::0::1::::<><>::
::res://Player/::1722721442
Crosshair.gd::GDScript::-1::1722481505::0::1::::<>Control<>::
player.gd::GDScript::-1::1722707396::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6849817395040044036::1722721442::0::1::::<><>::res://Player/player.gd<>res://Player/SmoothCamera.gd<>res://Player/Crosshair.gd<>uid://c87u7ksvq7jgp::::res://Weapons/SMG.tscn
SmoothCamera.gd::GDScript::-1::1722480390::0::1::::<>Camera3D<>::
::res://Weapons/::1722721442
hitscan_weapon.gd::GDScript::-1::1722710063::0::1::::<>Node3D<>::
hitscan_weapon.tscn::PackedScene::6124313530661566132::1722721442::0::1::::<><>::res://Weapons/hitscan_weapon.gd<>uid://by5jplljbjsvi::::res://Weapons/Sparks.tscn
SMG.glb::PackedScene::8591513692741449204::1722701857::1722712321::1::::<><>::
SMG.tscn::PackedScene::7156405334848244127::1722721442::0::1::::<><>::uid://ctiwswy52yuye::::res://Weapons/hitscan_weapon.tscn<>uid://dun18fostrt21::::res://Weapons/SMG.glb
SMG_Palette-Colour.png::CompressedTexture2D::7104013599645726217::1722701888::1722702528::1::::<><>::
Sparks.tscn::PackedScene::4133458098631473746::1722721442::0::1::::<><>::
